.brands{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0rem 6rem;
    justify-content: space-between;
}

.single-brand{
    width: 15rem;
    text-align: center;
    justify-content: center;
    place-items: center;
    display: flex;
    padding: 1rem 0rem;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 0.7rem;
}

.br-item-box{
    padding: 0rem 1rem;
    text-align: center;
    align-content :center;
    font-size: 14px;
    color:rgba(2, 6, 12, 0.75);
    text-decoration: none;
    font-weight: 500;
    width: 15rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.brands-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    justify-content:space-between
}