.rest-list{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0rem 13rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
}

.restlist-image-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }

  .restlist-image-cont a{
    text-decoration: none;
    transition: transform 0.2s ease;
    margin-bottom: 2rem;
  }
  
  .restlist-image-cont a:hover{
    transform: scale(0.95);
  }

  .rl-single-img-cont{
    position: relative;
    background-color: #333;
    height: 11rem;
    width: 17rem;
    margin-right: 3rem;
    border-radius: 16px;
  }

  .restlist-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }

  .txt-off-cont{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-right: 2rem;
    text-align: left;
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(27, 30, 36) 85%);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .txt-off{
    padding-left: 1rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 15pt;
  }

  .restlist-name{
    margin-top: 1rem;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 0.5rem;
  }
  
  .rate-cont{
    display: flex;
  }

  .rate-num{
    margin: 0px;
    color: #333;
    margin-left: 0.5rem;
  }

  .style-name{
    margin: 0px;
    color: #333;
    margin-top: 0.3rem;
    font-size: 12pt;
    opacity: 0.7;
    width: 17rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .scroll-buttons {
    display: flex;
    align-items: center;
    margin: 0 1rem;
    cursor: pointer;
    user-select: none;
    font-size: 1.5rem;
    color: #333;
  }
  
  .image-grid::-webkit-scrollbar {
    display: none;
  }
  
  .image-grid {
    scrollbar-width: none;
  }

.car-img:first-child{
    margin: 0 0rem;
    margin-right: 1.5rem;
    border-radius: 20px;
    height:15rem;
}

.arrow{
    background-color: rgb(226, 226, 231);
    border: none;
    border-radius: 50%;
    scale: 1;
    height: 2rem;
    width: 2rem;
    margin-left: 1rem;
}
